# 哈希

> 对无序数据的快速搜索
> 适合于反复搜索

> 常常需要用到设置一个常量用来代表“无穷大”。
>
> 比如对于int类型的数，有的人会采用INT_MAX，即0x7fffffff作为无穷大。但是以INT_MAX为无穷大常常面临一个问题，即加一个其他的数会溢出。
>
> 而这种情况在动态规划，或者其他一些递推的算法中常常出现，很有可能导致算法出问题。
>
> 所以我们常采用0x3f3f3f3f来作为无穷大。0x3f3f3f3f主要有如下好处：
>
> 0x3f3f3f3f的十进制为1061109567，和INT_MAX一个数量级，即10^9数量级，而一般场合下的数据都是小于10^9的。
> 0x3f3f3f3f * 2 = 2122219134，无穷大相加依然不会溢出。
> 可以使用memset(array, 0x3f, sizeof(array))来为数组设初值为0x3f3f3f3f，因为这个数的每个字节都是0x3f。
>
> **memset按字节初始化。**

1、按什么规则散列
(1)	确定散列函数 求整取余 p=key%m （**一般m要取成一个质数，尽可能远离2的整数次幂**）
(2)	确定处理哈希冲突的办法（一般拉链法）
①	开放地址法 （**如果看到一个坑里有人就往前找没人的坑**）

- 1. 线性探测

		> 对线性探测的优化
		> 优化 = 个数/表数 = a(装载因子)
		> a > 0.8 => 容易发送冲突
		> a > 0.8 => 发送冲突的可能性变小

- 2)	二次探测

②	拉链法（**认准一个坑无论有没有人都在厕所门口排队**）

1. 拉链法

- 插入：

	```C++
	void insert(int x) {
	    int k = (x % N + N) % N;
	    e[idx] = x;
	    ne[idx] = h[k];
	    h[k] = idx ++;
	}
	```

- 查询：

	```C++
	bool query(int x) {
	    int k = (x % N + N) % N;
	    for (int i = h[k]; i != -1; i = ne[i]) 
	        if(e[i] == x) return true;
	        
	    return false;
	}
	```

2. 开放地址法

	- 找存储索引：

		```c++
		int find(int x) {
		    int k = (x % N + N) % N;
		    while(h[k] != null && h[k] != x) {
		        k ++;
		        if(k == N) k = 0;
		    }
		    return k;
		}
		```



## [1. 两数之和](https://leetcode.cn/problems/two-sum/)

### 题目

> 给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
>
> 你可以按任意顺序返回答案。

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

**进阶：**你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？

### 解法

#### 暴力(双重遍历)

对于每一个数组元素`nums[i]`都去遍历查找`i <  index < nums.size()`的元素`nums[j]`是否满足`nums[i] + nums[j] == target`.

##### 复杂度分析

- 时间复杂度O(n^2^)
- 空间复杂度O(1)

#### 哈希

###### 代码

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> mp;
        for (int i = 0; i < nums.size(); i ++) {
            if (mp.find(target-nums[i]) != mp.end()) {
                return {mp[target-nums[i]], i};
            }
            mp[nums[i]] = i;
        } 
        return {};
    }
};
```

##### 复杂度分析:

- 时间复杂度:O(N)
- 空间复杂度:O(N)

