## [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

> 给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

**提示：**

- `n == height.length`
- `1 <= n <= 2 * 104`
- `0 <= height[i] <= 105`

### 解法

#### 暴力（列遍历)

对于每一个列，从观察可以得出: 当一列上方有积水，它的左右两侧必有比他高的列，且积水高度取决于左右两侧最高柱子的较低那一个和自身高度的差值。

```cpp
雨水[i] = min(leftMax, rightMax) - height[i];
```

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        // 1. 考虑列遍历
        int result = 0;
        for (int i = 1; i < height.size() - 1; i ++) {
            // 第一个柱子和最后一个柱子没办法接雨水
            int leftMax = 0, rightMax = 0;
            for (int j = 0; j < i; j ++) {
                leftMax = max(leftMax, height[j]);
            }
            for (int j = i + 1; j < height.size(); j ++) {
                rightMax = max(rightMax, height[j]);
            }
            int area = min(leftMax, rightMax) - height[i];
            if (area > 0) result += area;
        }
        return result;
    }
};
```

##### 复杂度分析:

- 时间复杂度: O(n * n) 遍历一次列，每次寻找左右两边最大值
- 空间复杂度 O(1)

#### 优化: 优化查找左右最大值(动态规划)

因为暴力的做法每次查找某一列的左右两侧最大值时，会重复的计算一些列。

- 对于每一列的左侧最大值，都取决于它前一列的高度和它前一列的左侧最大值中最大的那一个
	$$
	leftMax[i] = max(leftMax[i - 1], height[i - 1]);
	$$

- 对于每一列的右侧最大值同理

$$
rightMax[i] = max(rightMax[i + 1], height[i + 1]);
$$

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        // 1. 考虑列遍历
        int result = 0;
        int leftMax[height.size()];
        int rightMax[height.size()];
        leftMax[0] = height[0];
        for (int i = 1; i < height.size(); i ++) {
            leftMax[i] = max(leftMax[i - 1], height[i - 1]);
        }
        rightMax[height.size() - 1] = height[height.size() - 1];
        for (int i = height.size() - 2; i > 0; i --) {
            rightMax[i] = max(rightMax[i + 1], height[i + 1]);
        }
        for (int i = 1; i < height.size() - 1; i ++) {
            // 第一个柱子和最后一个柱子没办法接雨水
            int area = min(leftMax[i], rightMax[i]) - height[i];
            if (area > 0) result += area;
        }
        return result;
    }
};
```

- 时间复杂度: O(n) 遍历一次列,预处理leftMax和rightMax
- 空间复杂度 O(n) 保存`leftMax`和`rightMax`数组

#### 最优解 降低空间复杂度 (双指针)

其实不需要记录`leftMax`和`rightMax`两个数组，数组中的每个元素最多也就使用两次, 所以可以使用双指针来代替

- 定义双指针分别位于左右两侧来表示左右两侧的最大值。
- 当双指针没有对撞时
- - 使用`height[left]`和`height[right]`的值更新`leftMax`和`rightMax`
	- 如果`height[left]` < `height[right]`时，说明短板出现在左侧，求出雨量为`leftMax - height[left]`
	- 右侧同理

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        int ans = 0;
        int left = 0, right = height.size() - 1;
        int leftMax = 0, rightMax = 0;
        while (left < right) {
            leftMax = max(leftMax, height[left]);
            rightMax = max(rightMax, height[right]);
            if (height[left] < height[right]) {
                ans += leftMax - height[left];
                ++left;
            } else {
                ans += rightMax - height[right];
                --right;
            }
        }
        return ans;
    }
};
```

##### 复杂度分析:

- 时间复杂度: O(n) 遍历一次列
- 空间复杂度 O(1)